@use 'colors'

.mr-app, .mr-app *
    margin: 0
    padding: 0
    outline: none

.mr-card
    border-radius: 30px
    padding: 10px 25px
    width: 95%
    max-width: 312px
    background: colors.$neutral-key-color

    *
        margin: 15px 0

    h1, h2, h3, h4, h5, h6
        font-weight: 400

    h1
        text-align: center

    h2, h3, h4, h5, h6
        opacity: 0.75
        text-align: left

.mr-text-center
    text-align: center
